[gd_scene load_steps=2 format=3 uid="uid://boliybpa1cs1g"]

[ext_resource type="PackedScene" uid="uid://bg3tq855xfpre" path="res://Scenes/main_screen_ui.tscn" id="1_g5guu"]

[node name="MainGame" type="Node"]

[node name="MainScreenUI" parent="." instance=ExtResource("1_g5guu")]

[node name="GameLevel" type="Node2D" parent="."]
