[gd_scene load_steps=7 format=3 uid="uid://dx6ectwm8gja2"]

[ext_resource type="Theme" uid="uid://bb5bcu2h2c4os" path="res://Assets/theme.tres" id="1_kccqh"]
[ext_resource type="Script" path="res://Scripts/game.gd" id="2_mbc8y"]
[ext_resource type="PackedScene" uid="uid://buqkt7pesgwwd" path="res://Prefabs/tictactoe_margincontainer_texbutton.tscn" id="3_8w7fv"]
[ext_resource type="Texture2D" uid="uid://bk6cb3i56utf3" path="res://Assets/BG - X.png" id="4_1dx5n"]
[ext_resource type="Texture2D" uid="uid://cxufcgr1ihhey" path="res://Assets/BG - O.png" id="5_u7qlj"]
[ext_resource type="PackedScene" uid="uid://bfvx85wy4kci3" path="res://Prefabs/msg_box.tscn" id="6_c4s2r"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kccqh")
script = ExtResource("2_mbc8y")
margin_cont_button = ExtResource("3_8w7fv")
x_tex = ExtResource("4_1dx5n")
o_tex = ExtResource("5_u7qlj")
msg_box = ExtResource("6_c4s2r")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Panel/AspectRatioContainer"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="GridContainer" type="GridContainer" parent="Panel/AspectRatioContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3
