[gd_scene load_steps=4 format=3 uid="uid://dgu0bgj3yiyh1"]

[ext_resource type="Theme" uid="uid://bb5bcu2h2c4os" path="res://Assets/theme.tres" id="1_ftl0a"]
[ext_resource type="Script" path="res://Scripts/main_ui.gd" id="2_7ahi4"]
[ext_resource type="PackedScene" uid="uid://g3idwykqr7tl" path="res://Prefabs/existing_game_button.tscn" id="3_y7jd8"]

[node name="MainUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ftl0a")
script = ExtResource("2_7ahi4")
existing_game_button = ExtResource("3_y7jd8")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[center]SKETCHY TIC TAC TOE"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel2" type="RichTextLabel" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Player Name"

[node name="PlayerNameTextEdit" type="TextEdit" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Player1"
placeholder_text = "Enter the player name"

[node name="RichTextLabel3" type="RichTextLabel" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Game Name"

[node name="GameNameTextEdit" type="TextEdit" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Enter the Game ID here to create"

[node name="CreateGameButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "CREATE GAME"

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RefreshGameButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
text = "REFRESH GAMES"

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="JoinGameButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
text = "JOIN GAME"

[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/VBoxContainer/CreateGameButton" to="." method="_on_create_game_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/VBoxContainer2/RefreshGameButton" to="." method="_on_refresh_game_button_pressed"]
