[gd_scene load_steps=16 format=3 uid="uid://cghfjtn8rnet6"]

[ext_resource type="Texture2D" uid="uid://nslmpkh443xc" path="res://Assets/BG.png" id="1_ouc2o"]
[ext_resource type="Texture2D" uid="uid://b37cg320wqcvf" path="res://Assets/BG - Black.png" id="1_ouc7l"]
[ext_resource type="PackedScene" uid="uid://lwvd2cf3k8su" path="res://Prefabs/rect_wood_static_body_2d.tscn" id="2_e5gf4"]
[ext_resource type="PackedScene" uid="uid://cdvswxw14hr5s" path="res://Prefabs/oval_wood_static_body_2d.tscn" id="3_p000g"]
[ext_resource type="PackedScene" uid="uid://nk4vji28cetd" path="res://Prefabs/american_fut_rigid_body_2d.tscn" id="4_3uleg"]
[ext_resource type="PackedScene" uid="uid://ddvcm5b3ay7v2" path="res://Prefabs/basketballnode_2d.tscn" id="5_rre53"]
[ext_resource type="PackedScene" uid="uid://bth6xlorrqcne" path="res://Prefabs/football_rigid_body_2d.tscn" id="6_jxvtc"]
[ext_resource type="PackedScene" uid="uid://pdtsd4ahg7e4" path="res://Prefabs/volley_rigid_body_2d.tscn" id="7_ubwxt"]
[ext_resource type="PackedScene" uid="uid://hhw7aga231ki" path="res://Prefabs/cricket_rigid_body_2d.tscn" id="9_6oitp"]
[ext_resource type="PackedScene" uid="uid://7fewbaixmmsf" path="res://Prefabs/baseball_rigid_body_2d.tscn" id="9_ikihu"]
[ext_resource type="PackedScene" uid="uid://ch3idhj36fp6u" path="res://Prefabs/tennis_rigid_body_2d.tscn" id="11_kecmk"]
[ext_resource type="PackedScene" uid="uid://do1jvhfrq6tl2" path="res://Prefabs/bowling_rigid_body_2d.tscn" id="12_p8i4k"]
[ext_resource type="PackedScene" uid="uid://2o2wspby5ps8" path="res://Prefabs/snooker_rigid_body_2d.tscn" id="13_brs0t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yn0qk"]
size = Vector2(202, 1164)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ef25e"]
size = Vector2(1056, 208)

[node name="PinballNode2D" type="Node2D"]

[node name="BlackSprite2D2" type="Sprite2D" parent="."]
position = Vector2(303, 618)
scale = Vector2(1.04812, 1.91931)
texture = ExtResource("1_ouc7l")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(325, 352.25)
scale = Vector2(0.490226, 2.11574)
texture = ExtResource("1_ouc2o")

[node name="leftStaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="leftStaticBody2D"]
position = Vector2(-103, 572)
shape = SubResource("RectangleShape2D_yn0qk")

[node name="rightStaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="rightStaticBody2D2"]
position = Vector2(753, 577)
shape = SubResource("RectangleShape2D_yn0qk")

[node name="bottomStaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="bottomStaticBody2D3"]
position = Vector2(333, 1255)
shape = SubResource("RectangleShape2D_ef25e")

[node name="RectWoodStaticBody2D3" parent="." instance=ExtResource("2_e5gf4")]
position = Vector2(352, 338)
rotation = -0.429089
scale = Vector2(0.656808, 0.201175)

[node name="RectWoodStaticBody2D2" parent="." instance=ExtResource("2_e5gf4")]
position = Vector2(544, 460)
rotation = -0.261799
scale = Vector2(0.492172, 0.355551)

[node name="RectWoodStaticBody2D4" parent="." instance=ExtResource("2_e5gf4")]
position = Vector2(176, 554)
rotation = 0.489734
scale = Vector2(0.367463, 0.355551)

[node name="OvalWoodStaticBody2D" parent="." instance=ExtResource("3_p000g")]
position = Vector2(356, 738)
rotation = 0.343795
scale = Vector2(0.599999, 0.480001)

[node name="OvalWoodStaticBody2D2" parent="." instance=ExtResource("3_p000g")]
position = Vector2(538, 934)
rotation = -0.529521
scale = Vector2(0.599999, 0.480001)

[node name="OvalWoodStaticBody2D3" parent="." instance=ExtResource("3_p000g")]
position = Vector2(203, 198)
rotation = -0.397157
scale = Vector2(0.805846, 0.480001)

[node name="BallsNode2D" type="Node2D" parent="."]

[node name="AmericanFutRigidBody2D" parent="BallsNode2D" instance=ExtResource("4_3uleg")]
position = Vector2(66, 2)
rotation = -0.76377

[node name="BasketballRigidBody2D" parent="BallsNode2D" instance=ExtResource("5_rre53")]
position = Vector2(212, -4)

[node name="FootballRigidBody2D" parent="BallsNode2D" instance=ExtResource("6_jxvtc")]
position = Vector2(406, -9)

[node name="VolleyRigidBody2D" parent="BallsNode2D" instance=ExtResource("7_ubwxt")]
position = Vector2(605, -6)

[node name="BaseballRigidBody2D" parent="BallsNode2D" instance=ExtResource("9_ikihu")]
position = Vector2(479, -6)

[node name="CricketRigidBody2D" parent="BallsNode2D" instance=ExtResource("9_6oitp")]
position = Vector2(544, -7)

[node name="TennisRigidBody2D" parent="BallsNode2D" instance=ExtResource("11_kecmk")]
position = Vector2(345, -7)

[node name="BowlingRigidBody2D" parent="BallsNode2D" instance=ExtResource("12_p8i4k")]
position = Vector2(139, -3)

[node name="SnookerRigidBody2D" parent="BallsNode2D" instance=ExtResource("13_brs0t")]
position = Vector2(277, -5)

[node name="BallsNode2D2" type="Node2D" parent="."]
position = Vector2(35, -70)

[node name="AmericanFutRigidBody2D" parent="BallsNode2D2" instance=ExtResource("4_3uleg")]
position = Vector2(66, 2)
rotation = -0.76377

[node name="BasketballRigidBody2D" parent="BallsNode2D2" instance=ExtResource("5_rre53")]
position = Vector2(212, -4)

[node name="FootballRigidBody2D" parent="BallsNode2D2" instance=ExtResource("6_jxvtc")]
position = Vector2(406, -9)

[node name="VolleyRigidBody2D" parent="BallsNode2D2" instance=ExtResource("7_ubwxt")]
position = Vector2(605, -6)

[node name="BaseballRigidBody2D" parent="BallsNode2D2" instance=ExtResource("9_ikihu")]
position = Vector2(479, -6)

[node name="CricketRigidBody2D" parent="BallsNode2D2" instance=ExtResource("9_6oitp")]
position = Vector2(544, -7)

[node name="TennisRigidBody2D" parent="BallsNode2D2" instance=ExtResource("11_kecmk")]
position = Vector2(345, -7)

[node name="BowlingRigidBody2D" parent="BallsNode2D2" instance=ExtResource("12_p8i4k")]
position = Vector2(139, -3)

[node name="SnookerRigidBody2D" parent="BallsNode2D2" instance=ExtResource("13_brs0t")]
position = Vector2(277, -5)

[node name="BallsNode2D3" type="Node2D" parent="."]
position = Vector2(-6, -137)

[node name="AmericanFutRigidBody2D" parent="BallsNode2D3" instance=ExtResource("4_3uleg")]
position = Vector2(66, 2)
rotation = -0.76377

[node name="BasketballRigidBody2D" parent="BallsNode2D3" instance=ExtResource("5_rre53")]
position = Vector2(212, -4)

[node name="FootballRigidBody2D" parent="BallsNode2D3" instance=ExtResource("6_jxvtc")]
position = Vector2(406, -9)

[node name="VolleyRigidBody2D" parent="BallsNode2D3" instance=ExtResource("7_ubwxt")]
position = Vector2(605, -6)

[node name="BaseballRigidBody2D" parent="BallsNode2D3" instance=ExtResource("9_ikihu")]
position = Vector2(479, -6)

[node name="CricketRigidBody2D" parent="BallsNode2D3" instance=ExtResource("9_6oitp")]
position = Vector2(544, -7)

[node name="TennisRigidBody2D" parent="BallsNode2D3" instance=ExtResource("11_kecmk")]
position = Vector2(345, -7)

[node name="BowlingRigidBody2D" parent="BallsNode2D3" instance=ExtResource("12_p8i4k")]
position = Vector2(139, -3)

[node name="SnookerRigidBody2D" parent="BallsNode2D3" instance=ExtResource("13_brs0t")]
position = Vector2(277, -5)

[node name="BallsNode2D4" type="Node2D" parent="."]
position = Vector2(32, -207)

[node name="AmericanFutRigidBody2D" parent="BallsNode2D4" instance=ExtResource("4_3uleg")]
position = Vector2(66, 2)
rotation = -0.76377

[node name="BasketballRigidBody2D" parent="BallsNode2D4" instance=ExtResource("5_rre53")]
position = Vector2(212, -4)

[node name="FootballRigidBody2D" parent="BallsNode2D4" instance=ExtResource("6_jxvtc")]
position = Vector2(406, -9)

[node name="VolleyRigidBody2D" parent="BallsNode2D4" instance=ExtResource("7_ubwxt")]
position = Vector2(605, -6)

[node name="BaseballRigidBody2D" parent="BallsNode2D4" instance=ExtResource("9_ikihu")]
position = Vector2(479, -6)

[node name="CricketRigidBody2D" parent="BallsNode2D4" instance=ExtResource("9_6oitp")]
position = Vector2(544, -7)

[node name="TennisRigidBody2D" parent="BallsNode2D4" instance=ExtResource("11_kecmk")]
position = Vector2(345, -7)

[node name="BowlingRigidBody2D" parent="BallsNode2D4" instance=ExtResource("12_p8i4k")]
position = Vector2(139, -3)

[node name="SnookerRigidBody2D" parent="BallsNode2D4" instance=ExtResource("13_brs0t")]
position = Vector2(277, -5)

[node name="BallsNode2D5" type="Node2D" parent="."]
position = Vector2(-15, -286)

[node name="AmericanFutRigidBody2D" parent="BallsNode2D5" instance=ExtResource("4_3uleg")]
position = Vector2(66, 2)
rotation = -0.76377

[node name="BasketballRigidBody2D" parent="BallsNode2D5" instance=ExtResource("5_rre53")]
position = Vector2(212, -4)

[node name="FootballRigidBody2D" parent="BallsNode2D5" instance=ExtResource("6_jxvtc")]
position = Vector2(406, -9)

[node name="VolleyRigidBody2D" parent="BallsNode2D5" instance=ExtResource("7_ubwxt")]
position = Vector2(605, -6)

[node name="BaseballRigidBody2D" parent="BallsNode2D5" instance=ExtResource("9_ikihu")]
position = Vector2(479, -6)

[node name="CricketRigidBody2D" parent="BallsNode2D5" instance=ExtResource("9_6oitp")]
position = Vector2(544, -7)

[node name="TennisRigidBody2D" parent="BallsNode2D5" instance=ExtResource("11_kecmk")]
position = Vector2(345, -7)

[node name="BowlingRigidBody2D" parent="BallsNode2D5" instance=ExtResource("12_p8i4k")]
position = Vector2(139, -3)

[node name="SnookerRigidBody2D" parent="BallsNode2D5" instance=ExtResource("13_brs0t")]
position = Vector2(277, -5)

[node name="BallsNode2D6" type="Node2D" parent="."]
position = Vector2(23, -350)

[node name="AmericanFutRigidBody2D" parent="BallsNode2D6" instance=ExtResource("4_3uleg")]
position = Vector2(66, 2)
rotation = -0.76377

[node name="BasketballRigidBody2D" parent="BallsNode2D6" instance=ExtResource("5_rre53")]
position = Vector2(212, -4)

[node name="FootballRigidBody2D" parent="BallsNode2D6" instance=ExtResource("6_jxvtc")]
position = Vector2(406, -9)

[node name="VolleyRigidBody2D" parent="BallsNode2D6" instance=ExtResource("7_ubwxt")]
position = Vector2(605, -6)

[node name="BaseballRigidBody2D" parent="BallsNode2D6" instance=ExtResource("9_ikihu")]
position = Vector2(479, -6)

[node name="CricketRigidBody2D" parent="BallsNode2D6" instance=ExtResource("9_6oitp")]
position = Vector2(544, -7)

[node name="TennisRigidBody2D" parent="BallsNode2D6" instance=ExtResource("11_kecmk")]
position = Vector2(345, -7)

[node name="BowlingRigidBody2D" parent="BallsNode2D6" instance=ExtResource("12_p8i4k")]
position = Vector2(139, -3)

[node name="SnookerRigidBody2D" parent="BallsNode2D6" instance=ExtResource("13_brs0t")]
position = Vector2(277, -5)
