[gd_scene load_steps=6 format=3 uid="uid://cibd5bvec3dkj"]

[ext_resource type="Texture2D" uid="uid://dgny5t6t4hudy" path="res://Assets/explosion-sheet.png" id="1_3rspp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s1fso"]
atlas = ExtResource("1_3rspp")
region = Rect2(21, 24, 233, 233)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4yp4"]
atlas = ExtResource("1_3rspp")
region = Rect2(288, 24, 233, 233)

[sub_resource type="AtlasTexture" id="AtlasTexture_p20sf"]
atlas = ExtResource("1_3rspp")
region = Rect2(506, 24, 205, 233)

[sub_resource type="SpriteFrames" id="SpriteFrames_vh2bc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1fso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4yp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p20sf")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="ExplosionAnimSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_vh2bc")
frame = 1
frame_progress = 0.741929
