[gd_scene load_steps=6 format=3 uid="uid://drvsouvtlpea7"]

[ext_resource type="Texture2D" uid="uid://cndli7ns4fesl" path="res://Assets/implosion-sheet.png" id="1_rdvsh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wx1w8"]
atlas = ExtResource("1_rdvsh")
region = Rect2(11, 7, 85, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq342"]
atlas = ExtResource("1_rdvsh")
region = Rect2(123, 7, 85, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5abx"]
atlas = ExtResource("1_rdvsh")
region = Rect2(215, 7, 85, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_hjedw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx1w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq342")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5abx")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="ImplosionAnimSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_hjedw")
frame = 1
frame_progress = 0.972458
