[gd_scene load_steps=3 format=3 uid="uid://dlon2t5m0mk0h"]

[ext_resource type="Texture2D" uid="uid://bavuhni65277c" path="res://Assets/BG/BG.png" id="1_na436"]
[ext_resource type="PackedScene" uid="uid://cs5456k650dr5" path="res://Prefabs/tank_node_2d.tscn" id="2_c7w35"]

[node name="PlaygroundNode2D" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(558, 316)
texture = ExtResource("1_na436")

[node name="TankNode2D" parent="." instance=ExtResource("2_c7w35")]
position = Vector2(481, 529)
