[gd_scene load_steps=8 format=3 uid="uid://ds3vl6dfvvvik"]

[ext_resource type="Texture2D" uid="uid://bujoqmx5mg7j1" path="res://Assets/water.png" id="1_cgxhf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uinsr"]
atlas = ExtResource("1_cgxhf")
region = Rect2(0, 5, 144, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxmqb"]
atlas = ExtResource("1_cgxhf")
region = Rect2(194, 5, 144, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm148"]
atlas = ExtResource("1_cgxhf")
region = Rect2(388, 5, 144, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwhdr"]
atlas = ExtResource("1_cgxhf")
region = Rect2(582, 5, 144, 78)

[sub_resource type="SpriteFrames" id="SpriteFrames_7efl0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uinsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxmqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm148")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwhdr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjwea"]
size = Vector2(136, 75)

[node name="water_node" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_7efl0")
autoplay = "default"
frame_progress = 0.352971

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -0.25)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_mjwea")
