; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="viz-spinning-circle-and-balls"
run/main_scene="res://Scenes/main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/bg_color=Color(0.278431, 0.54902, 0.74902, 1)
config/icon="res://Assets/icon.svg"

[editor]

movie_writer/mjpeg_quality=0.9
movie_writer/movie_file="C:/Users/Deepun/Videos/godot-viz.avi"

[physics]

2d/physics_engine="Rapier2D"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
