ea4bc82a6ad023ab7ee23ee620429895
::res://::1730953686
export_presets.cfg::TextFile::-1::1730873864::0::1::::<><>::
::res://addons/::1730876428
::res://addons/godot-box2d/::1730951390
GearJoint2D.svg::CompressedTexture2D::5550639509822836465::1730876428::1730951390::1::::<><>::
godot-box2d.gd::GDScript::-1::1730876428::0::1::::<>EditorPlugin<>::
godot-box2d.gdextension::GDExtension::-1::1730876428::0::1::::<><>::
LICENSE.txt::TextFile::-1::1730876428::0::1::::<><>::
MotorJoint2D.svg::CompressedTexture2D::270622915095256752::1730876428::1730951390::1::::<><>::
MouseJoint2D.svg::CompressedTexture2D::2612545417040672850::1730876428::1730951390::1::::<><>::
plugin.cfg::TextFile::-1::1730876428::0::1::::<><>::
PulleyJoint2D.svg::CompressedTexture2D::5569041646516876461::1730876428::1730951390::1::::<><>::
RopeJoint2D.svg::CompressedTexture2D::777176737679448423::1730876428::1730951390::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1730876428::0::1::::<><>::
WeldJoint2D.svg::CompressedTexture2D::8453512475798493604::1730876428::1730951390::1::::<><>::
WheelJoint2D.svg::CompressedTexture2D::4993383409609825928::1730876428::1730951390::1::::<><>::
::res://addons/godot-box2d/bin/::1730953677
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/::1730876428
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/_CodeSignature/::1730876428
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/Resources/::1730876428
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/::1730876428
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/_CodeSignature/::1730876428
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/Resources/::1730876428
::res://addons/godot-rapier2d/::1730951390
circle_mesh.tres::ArrayMesh::7174673425048804142::1730876430::0::1::::<><>::
faucet_2d.gd::GDScript::-1::1730876430::0::1::::Faucet2D<>Fluid2D<>::
Fluid2D.svg::CompressedTexture2D::6302457331682152295::1730876428::1730951390::1::::<><>::
fluid_2d_circle.gd::GDScript::-1::1730876430::0::1::::<>Fluid2D<>::
fluid_2d_rectangle.gd::GDScript::-1::1730876430::0::1::::<>Fluid2D<>::
fluid_2d_renderer.gd::GDScript::-1::1730876430::0::1::::Fluid2DRenderer<>MultiMeshInstance2D<>::
fluid_2d_shader_renderer.gd::GDScript::-1::1730876430::0::1::::Fluid2DShaderRenderer<>CanvasLayer<>::
godot-rapier2d.gdextension::GDExtension::-1::1730876430::0::1::::<><>::
logo_square_2d.png::CompressedTexture2D::9002049772566657075::1730876430::1730951390::1::::<><>::
plugin.info.cfg::TextFile::-1::1730876430::0::1::::<><>::
Radial2D.svg::CompressedTexture2D::5294797171325615259::1730876428::1730951390::1::::<><>::
rapier_state_2d.gd::GDScript::-1::1730876430::0::1::::Rapier2DState<>Node<>res://addons/godot-rapier2d/logo_square_2d.png::
THIRDPARTY.txt::TextFile::-1::1730876428::0::1::::<><>::
water_shader.gdshader::Shader::-1::1730876430::0::1::::<><>::
water_shader.tres::ShaderMaterial::6495341302912672044::1730876430::0::1::::<><>::res://addons/godot-rapier2d/water_shader.gdshader
::res://addons/godot-rapier2d/bin/::1730953677
::res://addons/godot-rapier2d/bin/libgodot_rapier.ios.framework/::1730876429
::res://addons/godot-rapier2d/bin/libgodot_rapier.macos.framework/::1730876429
::res://addons/godot-rapier2d/bin/libgodot_rapier.macos.framework/_CodeSignature/::1730876429
::res://addons/godot-rapier2d/bin/libgodot_rapier.macos.framework/Resources/::1730876429
::res://addons/godot-rapier2d/bin/wasm-nothreads/::1730876429
::res://Assets/::1730951515
BG - Black.png::CompressedTexture2D::3659818759760655839::1730876428::1730951390::1::::<><>::
BG.png::CompressedTexture2D::2037276864961711254::1730567824::1730872210::1::::<><>::
DeepUnDeep Logo.png::CompressedTexture2D::4420883506897770402::1730951513::1730951515::1::::<><>::
icon.svg::CompressedTexture2D::4619522259669429612::1730567824::1730872210::1::::<><>::
ring notch.png::CompressedTexture2D::4566606801453942951::1730567824::1730872210::1::::<><>::
::res://Assets/Audio/::1730872209
bubble-sound-43207.mp3::AudioStreamMP3::2175416202801576458::1730567824::1730872209::1::::<><>::
drone-high-tension-and-suspense-background-162365.mp3::AudioStreamMP3::2628611914647803322::1730567824::1730872209::1::::<><>::
::res://Assets/shiny/::1730872212
1.png::CompressedTexture2D::4289589046362327887::1730567824::1730872210::1::::<><>::
2.png::CompressedTexture2D::8381327182572816404::1730567824::1730872210::1::::<><>::
3.png::CompressedTexture2D::1136577292766091889::1730567824::1730872210::1::::<><>::
4.png::CompressedTexture2D::698472133362836771::1730567824::1730872210::1::::<><>::
5.png::CompressedTexture2D::6505010041953432959::1730567824::1730872210::1::::<><>::
6.png::CompressedTexture2D::1048044112875012349::1730567824::1730872211::1::::<><>::
7.png::CompressedTexture2D::4200680899866260476::1730567824::1730872211::1::::<><>::
8.png::CompressedTexture2D::7311048883899378704::1730567824::1730872211::1::::<><>::
9.png::CompressedTexture2D::7073689244049846418::1730567824::1730872211::1::::<><>::
10.png::CompressedTexture2D::8815530933197013412::1730567824::1730872211::1::::<><>::
11.png::CompressedTexture2D::2373351922477367531::1730567824::1730872211::1::::<><>::
12.png::CompressedTexture2D::833930476823704198::1730567824::1730872211::1::::<><>::
13.png::CompressedTexture2D::316374152101004005::1730567824::1730872211::1::::<><>::
14.png::CompressedTexture2D::5526024344019093477::1730567824::1730872211::1::::<><>::
15.png::CompressedTexture2D::1027995941092919008::1730567824::1730872211::1::::<><>::
16.png::CompressedTexture2D::7151103608558534240::1730567824::1730872211::1::::<><>::
17.png::CompressedTexture2D::367898688155381632::1730567824::1730872211::1::::<><>::
18.png::CompressedTexture2D::1864992243933900018::1730567824::1730872211::1::::<><>::
19.png::CompressedTexture2D::5576837335253412284::1730567824::1730872211::1::::<><>::
20.png::CompressedTexture2D::6644145610093569096::1730567824::1730872211::1::::<><>::
::res://Assets/simple/::1730872212
1.png::CompressedTexture2D::3418752891962115844::1730567824::1730872212::1::::<><>::
2.png::CompressedTexture2D::8910024713507521403::1730567824::1730872212::1::::<><>::
3.png::CompressedTexture2D::4353940494518503054::1730567824::1730872209::1::::<><>::
4.png::CompressedTexture2D::2566614274837814842::1730567824::1730872209::1::::<><>::
5.png::CompressedTexture2D::7948035090218926616::1730567824::1730872209::1::::<><>::
6.png::CompressedTexture2D::1696303266653987930::1730567824::1730872209::1::::<><>::
7.png::CompressedTexture2D::1731637419036823094::1730567824::1730872209::1::::<><>::
8.png::CompressedTexture2D::3583390463603072053::1730567824::1730872209::1::::<><>::
9.png::CompressedTexture2D::4106352076242364570::1730567824::1730872209::1::::<><>::
10.png::CompressedTexture2D::8561987372191451202::1730567824::1730872209::1::::<><>::
11.png::CompressedTexture2D::46838194411355317::1730567824::1730872209::1::::<><>::
12.png::CompressedTexture2D::6742075077609107400::1730567824::1730872209::1::::<><>::
13.png::CompressedTexture2D::1940572968138915117::1730567824::1730872210::1::::<><>::
14.png::CompressedTexture2D::1696400259701808615::1730567824::1730872210::1::::<><>::
15.png::CompressedTexture2D::2551204194356982251::1730567824::1730872210::1::::<><>::
16.png::CompressedTexture2D::5389006878559528209::1730567824::1730872210::1::::<><>::
17.png::CompressedTexture2D::6306825100916718493::1730567824::1730872210::1::::<><>::
18.png::CompressedTexture2D::6377030553886004694::1730567824::1730872210::1::::<><>::
19.png::CompressedTexture2D::258780339715744119::1730567824::1730872210::1::::<><>::
20.png::CompressedTexture2D::4886362750017626310::1730567824::1730872210::1::::<><>::
::res://Scenes/::1730953676
coin.tscn::PackedScene::3575062942678933988::1730953675::0::1::::<><>::uid://qgti526arudt::::res://Assets/shiny/3.png<>uid://581102lwndtq::::res://Assets/Audio/bubble-sound-43207.mp3
coin_emitter.tscn::PackedScene::3813528359841194813::1730953676::0::1::::<><>::res://Scripts/coin_emitter.gd<>uid://c85bvqgee5feu::::res://Assets/shiny/16.png
main.tscn::PackedScene::1649511573871229229::1730953675::0::1::::<><>::res://Scripts/main.gd<>uid://bq6108tywfw7e::::res://Scenes/coin.tscn<>uid://bulkiwxq670e8::::res://Scenes/coin_emitter.tscn<>uid://4a4wgcvob5tq::::res://Assets/BG.png<>uid://b8p5pp4ro124c::::res://Scenes/static_obstacle.tscn<>uid://bdpk4bpb3ns0y::::res://Assets/Audio/drone-high-tension-and-suspense-background-162365.mp3
static_obstacle.tscn::PackedScene::4735467320192378968::1730953675::0::1::::<><>::uid://b2d551bjomvvr::::res://Assets/shiny/1.png<>res://Scripts/static_obstacle.gd<>uid://drn8h7x2p1yvk::::res://Assets/shiny/2.png<>uid://82w02461453t::::res://Assets/shiny/11.png<>uid://b6cdl1624xi76::::res://Assets/ring notch.png<>uid://bse3xenhlvylr::::res://Assets/BG - Black.png
::res://Scripts/::1730567824
coin_emitter.gd::GDScript::-1::1730567824::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1730567824::0::1::::<>Node2D<>::
static_obstacle.gd::GDScript::-1::1730567824::0::1::::<>Node2D<>::
