[gd_scene load_steps=2 format=3 uid="uid://b0f056buuawj8"]

[ext_resource type="Texture2D" uid="uid://ctqixr4oj5ef6" path="res://Assets/grass.png" id="1_um7w6"]

[node name="grass" type="Sprite2D"]
modulate = Color(0.690442, 1, 0.693816, 1)
z_index = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_um7w6")
