[gd_scene load_steps=5 format=3 uid="uid://boliybpa1cs1g"]

[ext_resource type="PackedScene" uid="uid://bg3tq855xfpre" path="res://Scenes/main_screen_ui.tscn" id="1_g5guu"]
[ext_resource type="Script" path="res://Scripts/s_main_game.gd" id="1_u68us"]
[ext_resource type="Script" path="res://Scripts/s_game_level.gd" id="2_h4p3u"]
[ext_resource type="PackedScene" uid="uid://wwkjyuilvf8u" path="res://Prefabs/main_audio_master.tscn" id="4_aoa0c"]

[node name="MainGame" type="Node" groups=["level_signals", "main_game_signal_emitters"]]
process_mode = 3
script = ExtResource("1_u68us")

[node name="GameLevel" type="Node2D" parent="." groups=["level_signals", "main_game_signal_emitters", "signal_emitters", "ui_signal_emitters"]]
process_mode = 3
script = ExtResource("2_h4p3u")

[node name="MainScreenUI" parent="." node_paths=PackedStringArray("first_level_uis") instance=ExtResource("1_g5guu")]
first_level_uis = []

[node name="MainAudioMaster" parent="." instance=ExtResource("4_aoa0c")]
