[gd_scene load_steps=4 format=3 uid="uid://bg6knr0xi6b6t"]

[ext_resource type="Script" path="res://Scripts/torch_light.gd" id="1_8hc65"]

[sub_resource type="Gradient" id="Gradient_t7iio"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.400844, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.513185, 0.513185, 0.513185, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hglqh"]
gradient = SubResource("Gradient_t7iio")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.48433, 0.492877)
fill_to = Vector2(0.974359, 0.487179)

[node name="TorchNode" type="Node2D" node_paths=PackedStringArray("light")]
position = Vector2(50, -25)
script = ExtResource("1_8hc65")
light = NodePath("TorchPointLight")

[node name="TorchPointLight" type="PointLight2D" parent="."]
z_index = 1
color = Color(1, 0.862166, 0.40385, 1)
energy = 2.0
texture = SubResource("GradientTexture2D_hglqh")
texture_scale = 1.72
