[gd_scene load_steps=3 format=3 uid="uid://lwvd2cf3k8su"]

[ext_resource type="Texture2D" uid="uid://64o3sola1g0y" path="res://Assets/wood collection/rect wood.png" id="1_c4ugo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubllv"]
size = Vector2(393, 184)

[node name="RectWoodStaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c4ugo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6.5, 2)
shape = SubResource("RectangleShape2D_ubllv")
