[gd_scene load_steps=3 format=3 uid="uid://2o2wspby5ps8"]

[ext_resource type="Texture2D" uid="uid://cso46sw2o8130" path="res://Assets/balls/7 snooker.png" id="1_773jw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hxu41"]
radius = 230.217

[node name="SnookerRigidBody2D" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_773jw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.1, 0.1)
shape = SubResource("CircleShape2D_hxu41")
