[gd_scene load_steps=3 format=3 uid="uid://pdtsd4ahg7e4"]

[ext_resource type="Texture2D" uid="uid://y3klabpifvnr" path="res://Assets/balls/volley.png" id="1_vwf35"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oikly"]
radius = 423.274

[node name="VolleyRigidBody2D" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_vwf35")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.19209e-07, 1.19209e-07)
scale = Vector2(0.05, 0.05)
shape = SubResource("CircleShape2D_oikly")
