[gd_scene load_steps=8 format=3 uid="uid://xrbhkdvd8cpp"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_a5l1e"]
[ext_resource type="PackedScene" uid="uid://bq6108tywfw7e" path="res://Scenes/coin.tscn" id="1_th3jx"]
[ext_resource type="PackedScene" uid="uid://bulkiwxq670e8" path="res://Scenes/coin_emitter.tscn" id="2_h42re"]
[ext_resource type="Texture2D" uid="uid://4a4wgcvob5tq" path="res://Assets/BG.png" id="2_miy48"]
[ext_resource type="PackedScene" uid="uid://b8p5pp4ro124c" path="res://Scenes/static_obstacle.tscn" id="2_uccyq"]
[ext_resource type="AudioStream" uid="uid://bdpk4bpb3ns0y" path="res://Assets/Audio/drone-high-tension-and-suspense-background-162365.mp3" id="6_4vrbp"]

[sub_resource type="LabelSettings" id="LabelSettings_xssgc"]
font_size = 50
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.388235)

[node name="Game" type="Node2D"]
script = ExtResource("1_a5l1e")

[node name="BGSprite2D" type="Sprite2D" parent="."]
position = Vector2(11, -4)
scale = Vector2(1.55298, 1.51899)
texture = ExtResource("2_miy48")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.57, 0.57)

[node name="ObstaclesStaticBody2D" parent="." instance=ExtResource("2_uccyq")]
position = Vector2(-572, -326)

[node name="CoinEmitterNode2D" parent="." instance=ExtResource("2_h42re")]
position = Vector2(0, -273)

[node name="CoinRigidBody2D" parent="." instance=ExtResource("1_th3jx")]
position = Vector2(53, -176)

[node name="FPS Label" type="Label" parent="."]
offset_left = -97.0
offset_top = 348.0
offset_right = 35.0
offset_bottom = 440.0
text = "FPS:"
label_settings = SubResource("LabelSettings_xssgc")

[node name="BGAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_4vrbp")
volume_db = -6.303
pitch_scale = 0.97
autoplay = true
parameters/looping = true
