ea4bc82a6ad023ab7ee23ee620429895
::res://::1739399040
icon.svg::CompressedTexture2D::8167593799241471460::1737752208::1737752281::1::::<><>::
README.md::TextFile::-1::1739216043::0::1::::<><>::
::res://addons/::1739217432
::res://addons/post_processing/::1739398546
AboutShaders.txt::TextFile::-1::1739216043::0::1::::<><>::
plugin.cfg::TextFile::-1::1739398546::0::1::::<><>::
plugin.gd::GDScript::-1::1739216043::0::1::::<>EditorPlugin<>::
::res://addons/post_processing/assets/::1739217350
ascii.png::CompressedTexture2D::2141360773754192645::1739216043::1739217350::1::::<><>::
green_palette.png::CompressedTexture2D::8185358337912483168::1739216043::1739217350::1::::<><>::
interesting_palette.png::CompressedTexture2D::924421708198772010::1739216043::1739217350::1::::<><>::
lens_aura.png::CompressedTexture2D::1973845580059734251::1739216043::1739217350::1::::<><>::
lens_divine.png::CompressedTexture2D::7673707833710087908::1739216043::1739217350::1::::<><>::
lens_flare.gd::GDScript::-1::1739216043::0::1::::<>CanvasLayer<>::
::res://addons/post_processing/node/::1739217350
post_process.gd::GDScript::-1::1739216043::0::1::::<>CanvasLayer<>::
post_process.svg::CompressedTexture2D::7083733316557221807::1739216043::1739217350::1::::<><>::
::res://addons/post_processing/node/children/::1739216043
analog_monitor.tscn::PackedScene::6113914654972264438::1739216043::0::1::::<><>::res://addons/post_processing/shaders/analog_monitor.gdshader
ascii.tscn::PackedScene::771190717667982951::1739216043::0::1::::<><>::res://addons/post_processing/shaders/ascii.gdshader<>uid://5rj5tlylm7bt::::res://addons/post_processing/assets/ascii.png
bloom.tscn::PackedScene::8664505778992057278::1739216043::0::1::::<><>::res://addons/post_processing/shaders/bloom.gdshader
blur.tscn::PackedScene::6425577764243116475::1739216043::0::1::::<><>::res://addons/post_processing/shaders/blur.gdshader
ChromaticAberration.tscn::PackedScene::4961342803693938042::1739216043::0::1::::<><>::res://addons/post_processing/shaders/chromatic.gdshader
circular_waves.tscn::PackedScene::4209190063248863122::1739216043::0::1::::<><>::res://addons/post_processing/shaders/circularwaves.gdshader
color_correction.tscn::PackedScene::1192965354359260424::1739216043::0::1::::<><>::res://addons/post_processing/shaders/color_correction.gdshader
CRT.tscn::PackedScene::853638233774828207::1739216043::0::1::::<><>::res://addons/post_processing/shaders/CRT.gdshader
fish_eye.tscn::PackedScene::6912869810897747453::1739216043::0::1::::<><>::res://addons/post_processing/shaders/fish_eye.gdshader
glitch.tscn::PackedScene::8720789723906256751::1739216043::0::1::::<><>::res://addons/post_processing/shaders/glitch.gdshader
grain.tscn::PackedScene::4292478084888169079::1739216043::0::1::::<><>::res://addons/post_processing/shaders/grain.gdshader
kaleidoscope.gdshader::Shader::-1::1739216043::0::1::::<><>::
outline.gdshader::Shader::-1::1739216043::0::1::::<><>::
outline.tscn::PackedScene::6535530282075149803::1739216043::0::1::::<><>::res://addons/post_processing/node/children/outline.gdshader
palette.tscn::PackedScene::4406747118655394051::1739216043::0::1::::<><>::res://addons/post_processing/shaders/palette_limiter.gdshader<>uid://nf2dcuadvrh7::::res://addons/post_processing/assets/interesting_palette.png
pixelate.tscn::PackedScene::3704951628114277069::1739216043::0::1::::<><>::res://addons/post_processing/shaders/pixelate.gdshader
screen_shake.tscn::PackedScene::4655088095747071713::1739216043::0::1::::<><>::res://addons/post_processing/shaders/screen_shake.gdshader
speed_lines.tscn::PackedScene::1559735154541049243::1739216043::0::1::::<><>::res://addons/post_processing/shaders/speed_lines.gdshader
vignette.tscn::PackedScene::5992778862305601298::1739216043::0::1::::<><>::res://addons/post_processing/shaders/vignette.gdshader
::res://addons/post_processing/resource/::1739216043
fish_eye_example.tres::Resource/PostProcessingConfiguration::7648541116057852530::1739216043::0::1::::<><>::res://addons/post_processing/resource/post_processing_configuration.gd
no_effects_example.tres::Resource/PostProcessingConfiguration::6534858646291410700::1739216043::0::1::::<><>::res://addons/post_processing/resource/post_processing_configuration.gd
post_processing_configuration.gd::GDScript::-1::1739216043::0::1::::PostProcessingConfiguration<>Resource<>::
::res://addons/post_processing/shaders/::1739217350
analog_monitor.gdshader::Shader::-1::1739216043::0::1::::<><>::
ascii.gdshader::Shader::-1::1739216043::0::1::::<><>::
bloom.gdshader::Shader::-1::1739216043::0::1::::<><>::
blur.gdshader::Shader::-1::1739216043::0::1::::<><>::
chromatic.gdshader::Shader::-1::1739216043::0::1::::<><>::
circularwaves.gdshader::Shader::-1::1739216043::0::1::::<><>::
CLREDIT.gdshaderinc::ShaderInclude::-1::1739216043::0::1::::<><>::
color_correction.gdshader::Shader::-1::1739216043::0::1::::<><>::
CRT.gdshader::Shader::-1::1739216043::0::1::::<><>::
dither.gdshader::Shader::-1::1739216043::0::1::::<><>::
fish_eye.gdshader::Shader::-1::1739216043::0::1::::<><>::
glitch.gdshader::Shader::-1::1739216043::0::1::::<><>::
grain.gdshader::Shader::-1::1739216043::0::1::::<><>::
LensFlares.gdshader::Shader::-1::1739216043::0::1::::<><>::
painted.gdshader::Shader::-1::1739216043::0::1::::<><>::
palette_limiter.gdshader::Shader::-1::1739216043::0::1::::<><>::
pixelate.gdshader::Shader::-1::1739216043::0::1::::<><>::
post_process.svg::CompressedTexture2D::4587763318090617621::1739216043::1739217350::1::::<><>::
screen_shake.gdshader::Shader::-1::1739216043::0::1::::<><>::
speed_lines.gdshader::Shader::-1::1739216043::0::1::::<><>::
vignette.gdshader::Shader::-1::1739216043::0::1::::<><>::
water.gdshader::Shader::-1::1739216043::0::1::::<><>::
::res://Assets/::1739400595
bone.png::CompressedTexture2D::4322563187478769959::1737752208::1737752282::1::::<><>::
boom.png::CompressedTexture2D::7645384815770770797::1737754162::1737754169::1::::<><>::
box-forward-slash.png::CompressedTexture2D::9105610992651111596::1737752208::1737752282::1::::<><>::
brick.png::CompressedTexture2D::2722799046098756084::1737754385::1737754411::1::::<><>::
bricks-sheet.png::CompressedTexture2D::5366371651349314108::1737752208::1737752282::1::::<><>::
brick_filled.png::CompressedTexture2D::1287616957028754928::1739216043::1739217350::1::::<><>::
diamond_sprite.png::CompressedTexture2D::7348018540220795487::1739003210::1739003211::1::::<><>::
enemy-1-base.png::CompressedTexture2D::3214183051614570472::1738786831::1738786857::1::::<><>::
explosion-sheet.png::CompressedTexture2D::7608743852088731382::1737752208::1737752282::1::::<><>::
explosion-tank-sheet.png::CompressedTexture2D::7354944717944517049::1739396894::1739396896::1::::<><>::
grass.png::CompressedTexture2D::6139987188121305561::1737754611::1737754612::1::::<><>::
implosion-sheet.png::CompressedTexture2D::5692173342900927863::1737752208::1737752281::1::::<><>::
normal-bullet.png::CompressedTexture2D::5149445082164499043::1737752208::1737752281::1::::<><>::
player-tank-base.png::CompressedTexture2D::5388678377205944236::1737752208::1737752281::1::::<><>::
level_ui_theme.tres::Theme::6092567217986395512::1739400584::0::1::::<><>::uid://dejmh6pmbia53::::res://Assets/Font/PermanentMarker-Regular.ttf
skull.png::CompressedTexture2D::5886655718055750170::1737752208::1737752281::1::::<><>::
tank-fire-front-thing.png::CompressedTexture2D::3759671422505120276::1737752208::1737752281::1::::<><>::
tank-rod.png::CompressedTexture2D::2201213708464048191::1737752208::1737752281::1::::<><>::
tank-top-hatch.png::CompressedTexture2D::1337013965238006505::1737752208::1737752281::1::::<><>::
tank-wheel-trackers-2.png::CompressedTexture2D::7849884957159730848::1737752208::1737752281::1::::<><>::
tank-wheel-trackers.png::CompressedTexture2D::9070167463088917161::1737752208::1737752281::1::::<><>::
theme.tres::Theme::3486726135525333363::1739400595::0::1::::<><>::uid://dejmh6pmbia53::::res://Assets/Font/PermanentMarker-Regular.ttf
tile_sets.tres::TileSet::3069283380659653745::1737752331::0::1::::<><>::uid://baq4sunete73g::::res://Assets/waves-sheet.png<>uid://b7h16ustrkard::::res://Assets/diamond-sheet.png<>uid://ciprme06qrh1e::::res://Assets/bricks-sheet.png
water.png::CompressedTexture2D::3809656234031570748::1737753061::1737753063::1::::<><>::
waves-sheet.png::CompressedTexture2D::2421244735595360590::1737752208::1737752281::1::::<><>::
Whole Sheet Sketchy Tanks- Assets 2-1.png::CompressedTexture2D::2257025090766710073::1739396321::1739396433::1::::<><>::
Whole Sheet Transparent Binary.png::CompressedTexture2D::3804960561358801375::1737752208::1737752281::1::::<><>::
Whole Sheet.png::CompressedTexture2D::6015649088488938517::1737752208::1737752281::1::::<><>::
::res://Assets/Audio/::1739217350
155235__zangrutz__bomb-small.mp3::AudioStreamMP3::3462600834449506667::1739216043::1739217350::1::::<><>::
761502__valhallaproject__ricochet.wav::AudioStreamWAV::6501113032828570608::1739216043::1739217350::1::::<><>::
::res://Assets/BG/::1737752282
BG - Black.png::CompressedTexture2D::575856243676207306::1737752208::1737752282::1::::<><>::
BG.png::CompressedTexture2D::2431000153552694618::1737752208::1737752282::1::::<><>::
::res://Assets/Font/::1739310640
PermanentMarker-Regular.ttf::FontFile::7459339581831300136::1739310515::1739310640::1::::<><>::
::res://Assets/UI/::1739400125
back-icon.png::CompressedTexture2D::4617313884266012817::1739400615::1739400618::1::::<><>::
::res://Prefabs/::1739400596
boom_anim.tscn::PackedScene::4677045762708861167::1737754300::0::1::::<><>::uid://dg6qmu1j1sidx::::res://Assets/boom.png
brick.tscn::PackedScene::8004246734682539171::1739400596::0::1::::<><>::res://Scripts/s_brick.gd<>uid://cibd5bvec3dkj::::res://Prefabs/explosion_anim.tscn<>uid://sly4l2usn3uq::::res://Assets/brick_filled.png
bullet_sprite_2d.tscn::PackedScene::2601643683516828282::1739004839::0::1::::<><>::res://Scripts/s_bullet.gd<>uid://cfmouxbd8ikf8::::res://Assets/normal-bullet.png<>uid://cl8fqeulix1n2::::res://Prefabs/implosion_anim.tscn
diamond_node.tscn::PackedScene::6500966291861727587::1739216043::0::1::::<><>::res://Scripts/s_diamond.gd<>uid://dcxo16k33hkjn::::res://Assets/diamond_sprite.png<>uid://cibd5bvec3dkj::::res://Prefabs/explosion_anim.tscn
enemy_tank_1.tscn::PackedScene::4206474058775128740::1739400595::0::1::::<><>::res://Scripts/s_enemy_tank_1.gd<>uid://bdcixrhk06bsk::::res://Prefabs/bullet_sprite_2d.tscn<>uid://dj3spt4pqfcj5::::res://Assets/tank-wheel-trackers-2.png<>uid://b1nrgkspeowia::::res://Prefabs/explosion_tank_anim.tscn<>uid://bl18ei2khku37::::res://Assets/enemy-1-base.png<>uid://6mjwyobb2t00::::res://Assets/tank-rod.png<>uid://btthiek8puqmm::::res://Assets/tank-fire-front-thing.png<>uid://tbwoo6egfe14::::res://Assets/tank-top-hatch.png<>res://Scripts/s_tank_animation.gd
explosion_anim.tscn::PackedScene::5336652304189728809::1739400595::0::1::::<><>::uid://dgny5t6t4hudy::::res://Assets/explosion-sheet.png<>res://Scripts/s_explosion_anim.gd
explosion_tank_anim.tscn::PackedScene::4239210986452612984::1739400595::0::1::::<><>::res://Scenes/s_explosion_tank_anim.gd<>uid://dc114n4maiex2::::res://Assets/explosion-tank-sheet.png
grass.tscn::PackedScene::4153036792754637867::1738786886::0::1::::<><>::uid://ctqixr4oj5ef6::::res://Assets/grass.png
implosion_anim.tscn::PackedScene::5613375512455745365::1739400596::0::1::::<><>::res://Scripts/s_implosion_anim.gd<>uid://cndli7ns4fesl::::res://Assets/implosion-sheet.png
level_master.tscn::PackedScene::3575755080563530219::1739003605::0::1::::<><>::res://Scripts/s_level_master.gd
navigation_master.tscn::PackedScene::1606907257280289251::1739004839::0::1::::<><>::res://Scripts/s_navigation_master.gd
skull_bones_2d.tscn::PackedScene::1669654067818461890::1737752208::0::1::::<><>::uid://cp4smhyyedc3c::::res://Assets/skull.png<>uid://b2t48pxs756ut::::res://Assets/bone.png
tank_node_2d.tscn::PackedScene::6099987897221426164::1739400595::0::1::::<><>::uid://dj3spt4pqfcj5::::res://Assets/tank-wheel-trackers-2.png<>res://Scripts/s_tank.gd<>uid://bdcixrhk06bsk::::res://Prefabs/bullet_sprite_2d.tscn<>uid://ci1k0l5fe35do::::res://Assets/player-tank-base.png<>uid://6mjwyobb2t00::::res://Assets/tank-rod.png<>uid://btthiek8puqmm::::res://Assets/tank-fire-front-thing.png<>uid://tbwoo6egfe14::::res://Assets/tank-top-hatch.png<>res://Scripts/s_tank_animation.gd
water_anim.tscn::PackedScene::8481760147372967238::1739216043::0::1::::<><>::uid://bujoqmx5mg7j1::::res://Assets/water.png
::res://Scenes/::1739400595
level_1.tscn::PackedScene::8577197463866131579::1739400595::0::1::::<><>::uid://bq7eftkenpglv::::res://Prefabs/level_master.tscn<>uid://bavuhni65277c::::res://Assets/BG/BG.png<>uid://w5nr7c5ovwrb::::res://Prefabs/navigation_master.tscn<>uid://dmbk1lcrdsolv::::res://Prefabs/brick.tscn<>uid://cyvd72tkgdhy6::::res://Prefabs/diamond_node.tscn<>uid://cs5456k650dr5::::res://Prefabs/tank_node_2d.tscn<>uid://b06waph2r4e81::::res://Prefabs/enemy_tank_1.tscn<>res://Scripts/s_camera_master.gd<>res://addons/post_processing/node/post_process.gd<>res://addons/post_processing/resource/post_processing_configuration.gd<>uid://b61wqq0olm3xd::::res://Assets/UI/back-icon.png<>uid://cs2jxr5hbu1lk::::res://Assets/level_ui_theme.tres
main_game.tscn::PackedScene::3392301320646322610::1739400595::0::1::::<><>::uid://bg3tq855xfpre::::res://Scenes/main_screen_ui.tscn<>res://Scripts/s_main_game.gd<>res://Scripts/s_game_level.gd
main_screen_ui.tscn::PackedScene::2866540299208710362::1739397627::0::1::::<><>::uid://bpw84t04e4r2r::::res://Assets/theme.tres<>res://Scripts/s_main_screen_ui.gd
playground_node_2d.tscn::PackedScene::7961079201862795249::1739005183::0::1::::<><>::uid://bavuhni65277c::::res://Assets/BG/BG.png<>uid://cs5456k650dr5::::res://Prefabs/tank_node_2d.tscn<>uid://dmbk1lcrdsolv::::res://Prefabs/brick.tscn<>uid://ds3vl6dfvvvik::::res://Prefabs/water_anim.tscn<>uid://b0f056buuawj8::::res://Prefabs/grass.tscn<>uid://b06waph2r4e81::::res://Prefabs/enemy_tank_1.tscn<>uid://w5nr7c5ovwrb::::res://Prefabs/navigation_master.tscn<>uid://bq7eftkenpglv::::res://Prefabs/level_master.tscn<>uid://cyvd72tkgdhy6::::res://Prefabs/diamond_node.tscn
Sample.tscn::PackedScene::3563413108082895540::1737752208::0::1::::<><>::
s_explosion_tank_anim.gd::GDScript::-1::1739397001::0::1::::<>Node<>::
::res://Scripts/::1739399277
s_brick.gd::GDScript::-1::1739001073::0::1::::<>StaticBody2D<>::
s_bullet.gd::GDScript::-1::1739000397::0::1::::<>RigidBody2D<>::
s_camera_master.gd::GDScript::-1::1739399277::0::1::::<>Node2D<>::
s_diamond.gd::GDScript::-1::1739216043::0::1::::<>Node2D<>::
s_enemy_tank_1.gd::GDScript::-1::1739397907::0::1::::<>CharacterBody2D<>::
s_explosion_anim.gd::GDScript::-1::1738999493::0::1::::<>Node<>::
s_game_level.gd::GDScript::-1::1739387283::0::1::::<>Node2D<>::
s_implosion_anim.gd::GDScript::-1::1738792016::0::1::::<>Node<>::
s_level_master.gd::GDScript::-1::1739217935::0::1::::<>Node2D<>::
s_main_game.gd::GDScript::-1::1739387151::0::1::::<>Node<>::
s_main_screen_ui.gd::GDScript::-1::1739387508::0::1::::<>Control<>::
s_navigation_master.gd::GDScript::-1::1739216043::0::1::::<>Node2D<>::
s_tank.gd::GDScript::-1::1739223737::0::1::::<>CharacterBody2D<>::
s_tank_animation.gd::GDScript::-1::1737752208::0::1::::<>Node2D<>::
