[gd_scene load_steps=5 format=3 uid="uid://x85v1t7qog4"]

[ext_resource type="Script" path="res://scenes/playgrounds/SwarmMultimesh.gd" id="1_iu7hj"]
[ext_resource type="Texture2D" uid="uid://coldvfawyfq8r" path="res://assets/arrow2.png" id="2_uurkx"]

[sub_resource type="Gradient" id="Gradient_p2ttv"]
offsets = PackedFloat32Array(0.979079)
colors = PackedColorArray(0.195833, 0.194343, 0.190289, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r0sc6"]
gradient = SubResource("Gradient_p2ttv")

[node name="Swarm-multimesh" type="Node2D"]
script = ExtResource("1_iu7hj")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1168.0
offset_bottom = 658.0
texture = SubResource("GradientTexture2D_r0sc6")

[node name="MultiMeshInstance2D" type="MultiMeshInstance2D" parent="."]
texture = ExtResource("2_uurkx")
