; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="viz-physics-sims"
run/main_scene="res://Scenes/main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor]

movie_writer/mjpeg_quality=0.9
movie_writer/movie_file="C:/Users/Deepun/Videos/Godot Viz Physics Sims.avi"

[physics]

common/physics_ticks_per_second=240
2d/physics_engine="Rapier2D"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
