[gd_scene load_steps=3 format=3 uid="uid://nk4vji28cetd"]

[ext_resource type="Texture2D" uid="uid://biq28svehnspe" path="res://Assets/balls/american fut.png" id="1_w0yjy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nk5vp"]
radius = 271.313
height = 1017.07

[node name="AmericanFutRigidBody2D" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_w0yjy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
rotation = -2.34039
scale = Vector2(0.05, 0.05)
shape = SubResource("CapsuleShape2D_nk5vp")
