[gd_scene load_steps=4 format=3 uid="uid://cdvswxw14hr5s"]

[ext_resource type="Texture2D" uid="uid://b1nihpj2hpavb" path="res://Assets/wood collection/oval wood.png" id="1_f7g7s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_17f6w"]
radius = 77.0
height = 370.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o8r8s"]
radius = 113.0
height = 316.0

[node name="OvalWoodStaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f7g7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_17f6w")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-1, 10)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_o8r8s")
