ea4bc82a6ad023ab7ee23ee620429895
::res://::1731911735
default_env.tres::Environment::-1::1731860298::0::1::::<><>::
icon.svg::CompressedTexture2D::2753913301298052254::1731860298::1731911735::1::::<><>::
::res://addons/::1731860296
::res://addons/donut_collision_polygon2D/::1731911738
donut_collision_polygon2D.gd::GDScript::-1::1731860296::0::1::::DonutCollisionPolygon2D<>CollisionPolygon2D<>::
donut_collision_polygon2D.svg::CompressedTexture2D::2572590164329373614::1731860296::1731911738::1::::<><>::
donut_collision_rectangle2D.gd::GDScript::-1::1731860296::0::1::::DonutCollisionRectangle<>CollisionPolygon2D<>::
donut_collision_rectangle2D.svg::CompressedTexture2D::8140286647622504690::1731860296::1731911738::1::::<><>::
plugin.cfg::TextFile::-1::1731860296::0::1::::<><>::
plugin.gd::GDScript::-1::1731860296::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1731860296::0::1::::<><>::
::res://addons/godot-box2d/::1731911738
GearJoint2D.svg::CompressedTexture2D::4901191827392292405::1731860296::1731911738::1::::<><>::
godot-box2d.gd::GDScript::-1::1731860296::0::1::::<>EditorPlugin<>::
godot-box2d.gdextension::GDExtension::-1::1731860296::0::1::::<><>::
LICENSE.txt::TextFile::-1::1731860296::0::1::::<><>::
MotorJoint2D.svg::CompressedTexture2D::6098149125665577755::1731860296::1731911738::1::::<><>::
MouseJoint2D.svg::CompressedTexture2D::6709703784728553919::1731860296::1731911738::1::::<><>::
plugin.cfg::TextFile::-1::1731860296::0::1::::<><>::
PulleyJoint2D.svg::CompressedTexture2D::615497419569328428::1731860296::1731911738::1::::<><>::
RopeJoint2D.svg::CompressedTexture2D::5499450857721559455::1731860296::1731911738::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1731860296::0::1::::<><>::
WeldJoint2D.svg::CompressedTexture2D::1055968423679429373::1731860296::1731911738::1::::<><>::
WheelJoint2D.svg::CompressedTexture2D::7903477585681811767::1731860296::1731911738::1::::<><>::
::res://addons/godot-box2d/bin/::1731911718
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/::1731860296
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/_CodeSignature/::1731860296
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/Resources/::1731860296
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/::1731860296
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/_CodeSignature/::1731860296
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/Resources/::1731860296
::res://addons/godot-rapier2d/::1731911738
circle_mesh.tres::ArrayMesh::7174673425048804142::1731860297::0::1::::<><>::
faucet_2d.gd::GDScript::-1::1731860297::0::1::::Faucet2D<>Fluid2D<>::
Fluid2D.svg::CompressedTexture2D::6302457331682152295::1731860296::1731911738::1::::<><>::
fluid_2d_circle.gd::GDScript::-1::1731860297::0::1::::<>Fluid2D<>::
fluid_2d_rectangle.gd::GDScript::-1::1731860297::0::1::::<>Fluid2D<>::
fluid_2d_renderer.gd::GDScript::-1::1731860297::0::1::::Fluid2DRenderer<>MultiMeshInstance2D<>::
fluid_2d_shader_renderer.gd::GDScript::-1::1731860297::0::1::::Fluid2DShaderRenderer<>CanvasLayer<>::
godot-rapier2d.gdextension::GDExtension::-1::1731860297::0::1::::<><>::
logo_square_2d.png::CompressedTexture2D::9002049772566657075::1731860297::1731911738::1::::<><>::
plugin.info.cfg::TextFile::-1::1731860298::0::1::::<><>::
Radial2D.svg::CompressedTexture2D::5294797171325615259::1731860296::1731911738::1::::<><>::
rapier_state_2d.gd::GDScript::-1::1731860298::0::1::::Rapier2DState<>Node<>res://addons/godot-rapier2d/logo_square_2d.png::
THIRDPARTY.txt::TextFile::-1::1731860296::0::1::::<><>::
water_shader.gdshader::Shader::-1::1731860298::0::1::::<><>::
water_shader.tres::ShaderMaterial::6495341302912672044::1731860298::0::1::::<><>::res://addons/godot-rapier2d/water_shader.gdshader
::res://addons/godot-rapier2d/bin/::1731911719
::res://addons/godot-rapier2d/bin/libgodot_rapier.ios.framework/::1731860297
::res://addons/godot-rapier2d/bin/libgodot_rapier.macos.framework/::1731860297
::res://addons/godot-rapier2d/bin/libgodot_rapier.macos.framework/_CodeSignature/::1731860297
::res://addons/godot-rapier2d/bin/libgodot_rapier.macos.framework/Resources/::1731860297
::res://addons/godot-rapier2d/bin/wasm-nothreads/::1731860297
::res://Assets/::1731911735
BG - Black.png::CompressedTexture2D::4417902055966323095::1731860296::1731911735::1::::<><>::
BG.png::CompressedTexture2D::950303886971057816::1731860296::1731911735::1::::<><>::
::res://Assets/Audio/::1731911734
glass-clinking-241043.mp3::AudioStreamMP3::1852635446893444531::1731860296::1731911734::1::::<><>::
glass-clinking-cropped.mp3::AudioStreamMP3::8399489756142348882::1731860296::1731911734::1::::<><>::
::res://Assets/balls/::1731911743
7 snooker.png::CompressedTexture2D::6066958974481694081::1731860296::1731911738::1::::<><>::
american fut.png::CompressedTexture2D::2982660744918696290::1731860296::1731911737::1::::<><>::
ball collection 2.png::CompressedTexture2D::1765384140331261926::1731860296::1731911739::1::::<><>::
ball collection.png::CompressedTexture2D::270387077744254852::1731860296::1731911738::1::::<><>::
baseball.png::CompressedTexture2D::4638244931445254809::1731860296::1731911736::1::::<><>::
basket.png::CompressedTexture2D::9143433060017180689::1731860296::1731911737::1::::<><>::
bowling.png::CompressedTexture2D::5292229392379873943::1731860296::1731911743::1::::<><>::
cricket ball.png::CompressedTexture2D::4610128416457747320::1731860296::1731911742::1::::<><>::
football.png::CompressedTexture2D::7767298707955718256::1731860296::1731911742::1::::<><>::
tennis ball.png::CompressedTexture2D::5898536492198258050::1731860296::1731911742::1::::<><>::
volley.png::CompressedTexture2D::1742961640324317159::1731860296::1731911741::1::::<><>::
::res://Assets/glass-banner-plate-realistic-set/::1731911745
189.jpg::CompressedTexture2D::250222194234279569::1731860296::1731911745::1::::<><>::
License free.txt::TextFile::-1::1731860296::0::1::::<><>::
License premium.txt::TextFile::-1::1731860296::0::1::::<><>::
::res://Assets/glass-collection-with-different-shapes/::1731911741
295146-P74MBN-499.jpg::CompressedTexture2D::7059719377548778787::1731860296::1731911741::1::::<><>::
License free.txt::TextFile::-1::1731860296::0::1::::<><>::
License premium.txt::TextFile::-1::1731860296::0::1::::<><>::
::res://Assets/magic-spheres-crystal-balls-different-colors-with-sparkles/::1731911746
2969.jpg::CompressedTexture2D::6079299840544705071::1731860296::1731911746::1::::<><>::
License free.txt::TextFile::-1::1731860296::0::1::::<><>::
License premium.txt::TextFile::-1::1731860296::0::1::::<><>::
::res://Assets/shiny/::1731911739
1.png::CompressedTexture2D::4289589046362327887::1731860296::1731911739::1::::<><>::
2.png::CompressedTexture2D::8381327182572816404::1731860296::1731911739::1::::<><>::
3.png::CompressedTexture2D::1136577292766091889::1731860296::1731911739::1::::<><>::
4.png::CompressedTexture2D::698472133362836771::1731860296::1731911739::1::::<><>::
5.png::CompressedTexture2D::6505010041953432959::1731860296::1731911739::1::::<><>::
6.png::CompressedTexture2D::1048044112875012349::1731860296::1731911739::1::::<><>::
7.png::CompressedTexture2D::4200680899866260476::1731860296::1731911739::1::::<><>::
8.png::CompressedTexture2D::7311048883899378704::1731860296::1731911739::1::::<><>::
9.png::CompressedTexture2D::7073689244049846418::1731860296::1731911739::1::::<><>::
10.png::CompressedTexture2D::8815530933197013412::1731860296::1731911739::1::::<><>::
11.png::CompressedTexture2D::2373351922477367531::1731860296::1731911738::1::::<><>::
12.png::CompressedTexture2D::833930476823704198::1731860296::1731911735::1::::<><>::
13.png::CompressedTexture2D::316374152101004005::1731860296::1731911735::1::::<><>::
14.png::CompressedTexture2D::5526024344019093477::1731860296::1731911735::1::::<><>::
15.png::CompressedTexture2D::1027995941092919008::1731860296::1731911735::1::::<><>::
16.png::CompressedTexture2D::7151103608558534240::1731860296::1731911735::1::::<><>::
17.png::CompressedTexture2D::367898688155381632::1731860296::1731911735::1::::<><>::
18.png::CompressedTexture2D::1864992243933900018::1731860296::1731911734::1::::<><>::
19.png::CompressedTexture2D::5576837335253412284::1731860296::1731911734::1::::<><>::
20.png::CompressedTexture2D::6644145610093569096::1731860296::1731911734::1::::<><>::
::res://Assets/simple/::1731911736
1.png::CompressedTexture2D::3418752891962115844::1731860296::1731911734::1::::<><>::
2.png::CompressedTexture2D::8910024713507521403::1731860296::1731911734::1::::<><>::
3.png::CompressedTexture2D::4353940494518503054::1731860296::1731911734::1::::<><>::
4.png::CompressedTexture2D::2566614274837814842::1731860296::1731911734::1::::<><>::
5.png::CompressedTexture2D::7948035090218926616::1731860296::1731911734::1::::<><>::
6.png::CompressedTexture2D::1696303266653987930::1731860296::1731911734::1::::<><>::
7.png::CompressedTexture2D::1731637419036823094::1731860296::1731911734::1::::<><>::
8.png::CompressedTexture2D::3583390463603072053::1731860296::1731911734::1::::<><>::
9.png::CompressedTexture2D::4106352076242364570::1731860296::1731911734::1::::<><>::
10.png::CompressedTexture2D::8561987372191451202::1731860296::1731911736::1::::<><>::
11.png::CompressedTexture2D::46838194411355317::1731860296::1731911736::1::::<><>::
12.png::CompressedTexture2D::6742075077609107400::1731860296::1731911736::1::::<><>::
13.png::CompressedTexture2D::1940572968138915117::1731860296::1731911736::1::::<><>::
14.png::CompressedTexture2D::1696400259701808615::1731860296::1731911736::1::::<><>::
15.png::CompressedTexture2D::2551204194356982251::1731860296::1731911736::1::::<><>::
16.png::CompressedTexture2D::5389006878559528209::1731860296::1731911735::1::::<><>::
17.png::CompressedTexture2D::6306825100916718493::1731860296::1731911735::1::::<><>::
18.png::CompressedTexture2D::6377030553886004694::1731860296::1731911735::1::::<><>::
19.png::CompressedTexture2D::258780339715744119::1731860296::1731911735::1::::<><>::
20.png::CompressedTexture2D::4886362750017626310::1731860296::1731911735::1::::<><>::
::res://Assets/wood collection/::1731911737
oval wood.png::CompressedTexture2D::4238666568574379091::1731860296::1731911735::1::::<><>::
rect wood.png::CompressedTexture2D::2236622115323188786::1731860296::1731911735::1::::<><>::
wood cllection.png::CompressedTexture2D::2713428139605772841::1731860296::1731911737::1::::<><>::
::res://example/::1731911735
example.tscn::PackedScene::8360261768953533369::1731860298::0::1::::<><>::res://example/example_area.gd<>res://addons/donut_collision_polygon2D/donut_collision_polygon2D.gd<>uid://xfkvttl8cxns::::res://example/icon.png
example_area.gd::GDScript::-1::1731860298::0::1::::<>Area2D<>::
example_square.tscn::PackedScene::1503265713495342752::1731860298::0::1::::<><>::res://example/example_area.gd<>res://addons/donut_collision_polygon2D/donut_collision_rectangle2D.gd<>uid://xfkvttl8cxns::::res://example/icon.png
icon.png::CompressedTexture2D::1625310991883642216::1731860298::1731911735::1::::<><>::
::res://Prefabs/::1731912149
american_fut_rigid_body_2d.tscn::PackedScene::934897525636775065::1731860296::0::1::::<><>::uid://biq28svehnspe::::res://Assets/balls/american fut.png
baseball_rigid_body_2d.tscn::PackedScene::2256647093542364137::1731860296::0::1::::<><>::uid://b7c2hmeaefg2d::::res://Assets/balls/baseball.png
basketballnode_2d.tscn::PackedScene::7413324956859528933::1731860296::0::1::::<><>::uid://d3jfahwo27pg0::::res://Assets/balls/basket.png
block_node_2d.gd::GDScript::-1::1731860296::0::1::::<>RigidBody2D<>::
block_node_2d.tscn::PackedScene::7683248126639469832::1731860296::0::1::::<><>::uid://drn8h7x2p1yvk::::res://Assets/shiny/2.png<>res://Prefabs/block_node_2d.gd<>uid://drw1msxhovgek::::res://Assets/Audio/glass-clinking-cropped.mp3
bowling_rigid_body_2d.tscn::PackedScene::8196164014406709173::1731860296::0::1::::<><>::uid://chnuildc16awt::::res://Assets/balls/bowling.png
circle_rigid_body_2d.tscn::PackedScene::8340963783350739014::1731860296::0::1::::<><>::uid://qgti526arudt::::res://Assets/shiny/3.png
cricket_rigid_body_2d.tscn::PackedScene::507165478296502484::1731860296::0::1::::<><>::uid://b6xge2smu4u5e::::res://Assets/balls/cricket ball.png
football_rigid_body_2d.tscn::PackedScene::3736383257309572726::1731860296::0::1::::<><>::uid://diwsjl12orax1::::res://Assets/balls/football.png
hex_rigid_body_2d.tscn::PackedScene::2331453151385768774::1731860296::0::1::::<><>::uid://l47yimiur7uw::::res://Assets/shiny/12.png
oval_wood_static_body_2d.tscn::PackedScene::5027893267714379674::1731912149::0::1::::<><>::uid://b1nihpj2hpavb::::res://Assets/wood collection/oval wood.png
rect_wood_static_body_2d.tscn::PackedScene::818775426322570796::1731860296::0::1::::<><>::uid://64o3sola1g0y::::res://Assets/wood collection/rect wood.png
snooker_rigid_body_2d.tscn::PackedScene::1925679681725386897::1731860296::0::1::::<><>::uid://cso46sw2o8130::::res://Assets/balls/7 snooker.png
tennis_rigid_body_2d.tscn::PackedScene::5322457326170472902::1731860296::0::1::::<><>::uid://cqbkbft0r7lda::::res://Assets/balls/tennis ball.png
volley_rigid_body_2d.tscn::PackedScene::1060211757364521861::1731860296::0::1::::<><>::uid://y3klabpifvnr::::res://Assets/balls/volley.png
::res://Scenes/::1731914083
high_tower.tscn::PackedScene::3533446589318513240::1731914082::0::1::::<><>::res://Scripts/high_tower.gd<>uid://b37cg320wqcvf::::res://Assets/BG - Black.png<>uid://qgti526arudt::::res://Assets/shiny/3.png<>uid://nslmpkh443xc::::res://Assets/BG.png<>uid://dhp28ecnemajw::::res://Prefabs/block_node_2d.tscn
main.tscn::PackedScene::8906751430056221811::1731914080::0::1::::<><>::uid://nslmpkh443xc::::res://Assets/BG.png<>uid://qh04s8w8vkv6::::res://Scenes/menu.tscn<>uid://bqlvl4smjhwqy::::res://Scenes/high_tower.tscn
menu.tscn::PackedScene::1139042852772704585::1731914080::0::1::::<><>::res://Scripts/menu.gd
pinball_node_2d.tscn::PackedScene::5208745750150504333::1731914082::0::1::::<><>::uid://nslmpkh443xc::::res://Assets/BG.png<>uid://b37cg320wqcvf::::res://Assets/BG - Black.png<>uid://lwvd2cf3k8su::::res://Prefabs/rect_wood_static_body_2d.tscn<>uid://cdvswxw14hr5s::::res://Prefabs/oval_wood_static_body_2d.tscn<>uid://nk4vji28cetd::::res://Prefabs/american_fut_rigid_body_2d.tscn<>uid://ddvcm5b3ay7v2::::res://Prefabs/basketballnode_2d.tscn<>uid://bth6xlorrqcne::::res://Prefabs/football_rigid_body_2d.tscn<>uid://pdtsd4ahg7e4::::res://Prefabs/volley_rigid_body_2d.tscn<>uid://hhw7aga231ki::::res://Prefabs/cricket_rigid_body_2d.tscn<>uid://7fewbaixmmsf::::res://Prefabs/baseball_rigid_body_2d.tscn<>uid://ch3idhj36fp6u::::res://Prefabs/tennis_rigid_body_2d.tscn<>uid://do1jvhfrq6tl2::::res://Prefabs/bowling_rigid_body_2d.tscn<>uid://2o2wspby5ps8::::res://Prefabs/snooker_rigid_body_2d.tscn
node_2d.tscn::PackedScene::6454521898003933452::1731914111::0::1::::<><>::res://addons/godot-rapier2d/faucet_2d.gd
::res://Scripts/::1731860296
high_tower.gd::GDScript::-1::1731860296::0::1::::<>Node2D<>::
high_tower_editor.gd::GDScript::-1::1731860296::0::1::::<>EditorScript<>::
menu.gd::GDScript::-1::1731860296::0::1::::<>Control<>::
